x, y, z = 2, 5, 10


numbers = 1, 5, 7, 10, 6

# 1- kullanıcıdan aldıgınız 2 sayının  çarpımı ile x, y, z  toplamının farkı nedir

#a = int(input("1.sayi: "))
#b = int(input("2.sayi: "))

#result = (a*b) - (x+y+z)

#print(result)



# 2- y nin x e kalansız bölümünü hesapla

result = y //  x 


# 3- (x, y, z) toplamının  mod 3ü nedir

toplam = (x+ y+ z) 

result = toplam  % 3


# 4- y nin x. kuvvetini hesapla

result = y ** x


# 5- x, *y, z =  numers işlemine göre z nin küpü kaçtır

x, *y, z = numbers
result = z ** 3


# 6- x, *y, z = numbers işlemine göre y nin degerlerinin toplamı kaçtır
 
result = y[0] + y[1] + y[2]


print(result)
